{
    "cSpell.words": [
        "Arabica",
        "Azza",
        "Caffè",
        "Delwar",
        "grocerymart",
        "Hussain",
        "Hussen",
        "Jakir",
        "Jubed",
        "Lavazza",
        "logined",
        "mandeling",
        "Qualità",
        "Robusta",
        "welikecoffee"
    ]
}
